warning: in the working copy of 'src/App.jsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/App.jsx b/src/App.jsx[m
[1mindex b704d0d..c6755e7 100644[m
[1m--- a/src/App.jsx[m
[1m+++ b/src/App.jsx[m
[36m@@ -11,7 +11,7 @@[m [mimport './style/Responsive.sass'[m
 import {BrowserRouter as Router , Routes, Route}from 'react-router-dom'[m
 const App = () => {[m
   return ([m
[31m-    <Router>[m
[32m+[m[32m    <Router >[m
       <Nav></Nav>[m
       <Routes>[m
         <Route path='/' element={ <Hero></Hero> }></Route>[m
