.aboutme
    // border:1px solid white
    position: relative
    height: calc( 100vh - 18vh ) 
    width: 100%
    display: flex
    flex-direction: row
    margin-top: 1.5rem
    justify-content: space-around
    .imageSection
        width: 30%
        // border: 1px solid blue
        display: flex
        flex-direction: column
        // align-items: center
    
        .img
            border:1px solid white
            height: 45vh
            width:20vw
            // position: relative
            img
                position: relative
                z-index: -1
                height: 45vh
                object-fit: contain
                object-position: cover
        .info
            margin-top: 2rem
            // border:1px solid yellow
            width: 20vw
            line-height: 2rem
    .discreption
        width: 50%
        border-right: 1px solid white
        border-left: 1px solid white
        padding: 5%
        p
            line-height: 2rem


