.hero
    top:50%
    left: 50%
    transform: translate(-50% , -50%)
    // border:1px solid yellowgreen
    position: absolute
    width: calc( 100% - 10% )
    p   
        text-transform: uppercase
        font-size: 8.6rem
        letter-spacing:9px
        font-weight: 300