@import url(./Global.sass)
nav
    // border:1px solid red
    display: flex
    flex-direction: row
    justify-content: space-evenly
    width: 100%
    height: 7vh
    position: relative
    

    .logo
        position: relative
        width:40%
        // border:1px solid white   
        display: flex
        align-items: center
        p
            font-size: 1.5rem
            font-weight: 500
            text-transform: uppercase
            a
                text-decoration: none
            span
                color: var(--red)
    .deskNavi
        position: relative
        width: 50%       
        display: flex
        justify-content: center
        align-content: center
        // border:1px solid yellow
        ul
            width: 100%
            position: relative
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            li
                list-style: none
                a
                    font-size: 1rem
                    text-decoration: none
                    font-weight: 400
                    transition: all 0.2s
                    &:hover
                        color: red

