@media screen and ( max-width:380px)
    nav
        // border: 1px solid red
        .logo
            width: 60%
            // border: 1px solid white
            p
                font-size: 1rem
        .deskNavi
            display: none
        .mobileNavDesign
            width: 20%
            // border: 1px solid yellow
            display: flex
            justify-content: right
            align-items: center
            p
                // border:1px solid red
                font-size: 1.25rem
    .hero
        p
            // border: 1px solid red
            letter-spacing: 6px
            font-size: 1.8rem
            text-align: center
    .footer
        justify-content: space-around
        font-size: 0.75rem
    .aboutme
        // border: 1px solid red
        flex-direction: column
        .imageSection
            // border: 1px solid blue
            align-items: center
            width: 100%
            .img
                height: 26vh
                width: 40vw
                img
                    height: 100%
                    width: 100%
                    object-fit: contain
                    object-position: cover
                    // position: relative

            .info
                margin-top: 1rem
                font-size: 0.75rem
                width: 40vw
                line-height: 1rem
                // border: 1px solid yellow
        .discreption
            margin-top: 2rem
            width: 100%
            border: none
            p
                font-size: 0.75rem
                line-height: 1rem
    // PROJECT
    .project
        position: relative
        // border: 1px solid white 
        height: min-content
        .perception
            h2
                font-size: 1rem
            p
                font-size: 0.75rem
        .projectList
            flex-direction: column
            // border: 1px solid yellowgreen
            align-items: center
            div
                align-items: center
                width: 60vw
                height: 40vh
                margin: 1rem 0 0 1rem
                // padding: 0 1rem 0 1rem

                p
                    font-size: 3rem
                    h1
                        font-size: 1rem
    // SERVICES
    .service
        // border: 1px solid red
        .outerbox 
            flex-direction: column
            // border: 1px solid white
            .insidebox
                // border: 1px solid blue
                width: 70vw
                height: 40vh
                display: flex
                flex-direction: column-reverse
                justify-content: space-evenly
                margin-bottom: 2rem

                div
                    height: 50%
                p
                    margin: 0
                    font-size: 1rem
    // CONTACT page
    .contact
        // border: 1px solid red
        padding: 1rem
        flex-direction: column
        justify-content: space-between
        .contact-left
            // border: 1px solid white
            width: 100%
            h1
                font-size: 1.5rem
            form
                margin-top: 3rem
                font-size: 1rem
                width: 100%
                .div
                    margin-top: 1.5rem
                input
                    font-size: 1rem
                .btn
                    width: 100%
                    display: flex
                    justify-content: flex-end
                button
                    margin: 2rem 0 0 0 
                    width: 25vw
        .contact-right
            // border: 1px solid yellow
            width: 100%
            align-items: center
            h1
                font-size: 1rem
            .social-media
                margin-top: 2rem   
                width: 100%
                height: 100%
                div
                    display: flex
                    justify-content: space-around

@media only screen and (max-width:414px) and (min-width:381px )
    nav
        // border: 1px solid red
        .logo
            width: 60%
            // border: 1px solid white
            p
                font-size: 1rem
        .deskNavi
            display: none
        .mobileNavDesign
            width: 20%
            // border: 1px solid yellow
            display: flex
            justify-content: right
            align-items: center
            p
                // border:1px solid red
                font-size: 1.25rem
    .hero
        p
            // border: 1px solid red
            letter-spacing: 7px
            font-size: 2rem
    .footer
        justify-content: space-around
        font-size: 0.75rem
    .aboutme
        // border: 1px solid red
        flex-direction: column
        .imageSection
            // border: 1px solid blue
            align-items: center
            width: 100%
            .img
                height: 30vh
                width: 50vw
                // position: relative
                img
                    // position: absolute
                    height: 100%
                    width: 100%
                    object-fit: contain
                    object-position: cover
                    // border: 1px solid red
                    

            .info
                margin-top: 1rem
                font-size: 0.75rem
                width: 40vw
                line-height: 1.5rem
                // border: 1px solid yellow
        .discreption
            margin-top: 2rem
            width: 100%
            border: none
            p
                font-size: 0.75rem
                line-height: 1.5rem
        // PROJECT
    .project
        position: relative
        // border: 1px solid white
        height: min-content
        .perception
            h2
                font-size: 1rem
            p
                font-size: 0.75rem
        .projectList
            flex-direction: column
            // border: 1px solid yellowgreen
            align-items: center
            div
                align-items: center
                width: 60vw
                height: 40vh
                margin: 1rem 0 0 1rem
                // padding: 0 1rem 0 1rem

                p
                    font-size: 3rem
                    h1
                        font-size: 1rem
    // SERVICES
    .service
        // border: 1px solid red
        .outerbox 
            flex-direction: column
            // border: 1px solid white
            .insidebox
                // border: 1px solid blue
                width: 70vw
                height: 40vh
                display: flex
                flex-direction: column-reverse
                justify-content: space-evenly
                margin-bottom: 2rem

                div
                    height: 50%
                p
                    margin: 0
                    font-size: 1rem